"Resource/UI/MainBuyMenu.res"
{
	"BuySubMenu_CT"
	{
		"ControlName"		"CCSBuyMenu_CT"
		"fieldName"		"BuySubMenu_CT"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
	}
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
				"xpos"		"52"
		"ypos"		"22"
		"wide"		"500"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Buy_MenuCAPS"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"MenuTitle"
		"wrap"		"0"
	}
	"money"
	{
		"ControlName"		"Label"
		"fieldName"		"money"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Cstrike_Select_Category"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"pistols"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"pistols"
				"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Pistols"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyPistols_CT.res"
		"Default"		"0"
	}
	"shotguns"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"shotguns"
				"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Shotguns"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyShotguns.res"
		"Default"		"0"
	}
	"submachineguns"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"submachineguns"
				"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_SubMachineGuns"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuySubMachineGuns_CT.res"
		"Default"		"0"
	}
	"rifles"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"rifles"
				"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Rifles"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyRifles_CT.res"
		"Default"		"0"
	}

	"machineguns"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"machineguns"
				"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_MachineGuns"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyMachineGuns.res"
		"Default"		"0"
	}
	"equipment"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"equipment"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Equipment"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyEquipment_CT.res"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"CancelButton"
		"xpos"		"52"
		"ypos"		"390"
		"wide"		"176"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		"Default"		"1"
	}
	"AutobuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AutobuyButton"
		"xpos"		"232"
		"ypos"		"390"
		"wide"		"176"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuAutobuy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"autobuy"
		"Default"		"0"
	}
	"RebuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RebuyButton"
		"xpos"		"412"
		"ypos"		"390"
		"wide"		"176"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuRebuy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"rebuy"
		"Default"		"0"
	}
	"BuyPresetButtonA"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonA"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite 1"
		"Default"		"0"
	}
	"BuyPresetButtonB"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonB"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite 2"
		"Default"		"0"
	}
	"BuyPresetButtonC"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonC"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite 3"
		"Default"		"0"
	}
	"BuyPresetButtonD"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonD"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite 4"
		"Default"		"0"
	}

	"loadoutPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"loadoutPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}

	"Category_Pistols"
	{
		"ControlName"	"Label"
		"fieldName"		"Category_Pistols"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"100"
		"wide"			"86"
		"tall"			"10"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font"			"BuyMenu.WeaponCategory"
		"labelText"		"#Cstrike_Pistols"
	}

	"Glock18_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"Glock18_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_Glock18"
	}
	"Glock18_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"Glock18_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$400"
	}
	"Glock18"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"Glock18"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"C"
		"command"		"buy glock"
		"cost"			"400"
	}

	"USP45_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"USP45_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_USP45"
	}
	"USP45_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"USP45_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$500"
	}
	"USP45"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"USP45"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"A"
		"command"		"buy usp"
		"cost"			"500"
	}

	"P228_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"P228_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_P228"
	}
	"P228_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"P228_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$600"
	}
	"P228"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"P228"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"Y"
		"command"		"buy p228"
		"cost"			"600"
	}

	"DesertEagle_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"DesertEagle_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_DesertEagle"
	}
	"DesertEagle_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"DesertEagle_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$650"
	}
	"DesertEagle"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"DesertEagle"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"F"
		"command"		"buy deagle"
		"cost"			"650"
	}

	"FiveSeven_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"FiveSeven_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"296"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_FiveSeven"
	}
	"FiveSeven_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"FiveSeven_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"296"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$750"
	}
	"FiveSeven"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"FiveSeven"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"52"
		"ypos"			"296"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"A"
		"command"		"buy fiveseven"
		"cost"			"750"
	}

	"Category_Shotguns"
	{
		"ControlName"	"Label"
		"fieldName"		"Category_Shotguns"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"142"
		"ypos"			"100"
		"wide"			"86"
		"tall"			"10"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font"			"BuyMenu.WeaponCategory"
		"labelText"		"#Cstrike_Shotguns"
	}

	"M3_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"M3_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"142"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_m3"
	}
	"M3_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"M3_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"142"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$1700"
	}
	"M3"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"M3"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"142"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"K"
		"command"		"buy m3"
		"cost"			"1700"
	}

	"XM1014_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"XM1014_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"142"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_xm1014"
	}
	"XM1014_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"XM1014_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"142"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$3000"
	}
	"XM1014"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"XM1014"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"142"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"]"
		"command"		"buy xm1014"
		"cost"			"3000"
	}

	"Category_SMGs"
	{
		"ControlName"	"Label"
		"fieldName"		"Category_SMGs"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"100"
		"wide"			"86"
		"tall"			"10"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font"			"BuyMenu.WeaponCategory"
		"labelText"		"#Cstrike_SubMachineGuns"
	}

	"TMP_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"TMP_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_TMP"
	}
	"TMP_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"TMP_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$1250"
	}
	"TMP"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"TMP"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"D"
		"command"		"buy tmp"
		"cost"			"1250"
	}

	"MP5_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"MP5_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_MP5"
	}
	"MP5_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"MP5_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$1500"
	}
	"MP5"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"MP5"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"X"
		"command"		"buy mp5navy"
		"cost"			"1500"
	}

	"UMP45_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"UMP45_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_UMP45"
	}
	"UMP45_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"UMP45_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$1700"
	}
	"UMP45"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"UMP45"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"Q"
		"command"		"buy ump45"
		"cost"			"1700"
	}

	"P90_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"P90_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_P90"
	}
	"P90_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"P90_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$2350"
	}
	"P90"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"P90"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"232"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"M"
		"command"		"buy p90"
		"cost"			"2350"
	}

	"Category_Rifles"
	{
		"ControlName"	"Label"
		"fieldName"		"Category_Rifles"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"100"
		"wide"			"86"
		"tall"			"10"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font"			"BuyMenu.WeaponCategory"
		"labelText"		"#Cstrike_Rifles"
	}

	"Famas_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"Galil_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_Famas"
	}
	"Famas_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"Famas_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$2250"
	}
	"Famas"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"Famas"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"T"
		"command"		"buy famas"
		"cost"			"2250"
	}

	"Scout_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"Scout_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_Scout"
	}
	"Scout_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"Scout_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$2750"
	}
	"Scout"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"Scout"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"N"
		"command"		"buy scout"
		"cost"			"2750"
	}

	"M4A1_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"M4A1_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_M4A1"
	}
	"M4A1_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"M4A1_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$3100"
	}
	"M4A1"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"M4A1"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"W"
		"command"		"buy m4a1"
		"cost"			"3100"
	}

	"AUG_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"AUG_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_AUG"
	}
	"AUG_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"AUG_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$3500"
	}
	"AUG"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"AUG"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"E"
		"command"		"buy aug"
		"cost"			"3500"
	}

	"AWP_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"AWP_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"296"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_AWP"
	}
	"AWP_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"AWP_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"296"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$4750"
	}
	"AWP"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"AWP"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"296"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"R"
		"command"		"buy awp"
		"cost"			"4750"
	}

	"SG550_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"SG550_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"342"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_SG550"
	}
	"SG550_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"SG550_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"342"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$4200"
	}
	"SG550"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"SG550"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"322"
		"ypos"			"342"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"O"
		"command"		"buy sg550"
		"cost"			"4200"
	}

	"Category_MachineGuns"
	{
		"ControlName"	"Label"
		"fieldName"		"Category_MachineGuns"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"142"
		"ypos"			"238"
		"wide"			"86"
		"tall"			"10"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font"			"BuyMenu.WeaponCategory"
		"labelText"		"#Cstrike_MachineGuns"
	}

	"M249_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"M249_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"142"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_M249"
	}
	"M249_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"M249_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"142"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$5750"
	}
	"M249"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"M249"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"142"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"Z"
		"command"		"buy m249"
		"cost"			"5750"
	}

	"Category_Equipment"
	{
		"ControlName"	"Label"
		"fieldName"		"Category_Equipment"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"457"
		"ypos"			"100"
		"wide"			"86"
		"tall"			"10"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font"			"BuyMenu.WeaponCategory"
		"labelText"		"#Cstrike_Equipment"
	}

	"Kevlar_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"Kevlar_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_TitlesTXT_Kevlar"
	}
	"Kevlar_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"Kevlar_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$650"
	}
	"Kevlar"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"Kevlar"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"t"
		"command"		"buy vest"
		"cost"			"650"
	}

	"KevlarHelmet_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"KevlarHelmet_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_TitlesTXT_Kevlar_Helmet"
	}
	"KevlarHelmet_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"KevlarHelmet_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$1000"
	}
	"KevlarHelmet"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"KevlarHelmet"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"u"
		"command"		"buy vesthelm"
		"cost"			"1000"
	}

	"DefusalKit_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"DefusalKit_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_TitlesTXT_Defusal_Kit"
	}
	"DefusalKit_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"DefusalKit_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$200"
	}
	"DefusalKit"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"DefusalKit"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"v"
		"command"		"buy defuser"
		"cost"			"200"
	}

	"NightvisionGoggles_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"NightvisionGoggles_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_TitlesTXT_Nightvision_Goggles"
	}
	"NightvisionGoggles_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"NightvisionGoggles_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$1250"
	}
	"NightvisionGoggles"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"NightvisionGoggles"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"412"
		"ypos"			"250"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"s"
		"command"		"buy nvgs"
		"cost"			"1250"
	}

	"Flashbang_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"Flashbang_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"502"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_Flashbang"
	}
	"Flashbang_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"Flashbang_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"502"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$200"
	}
	"Flashbang"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"Flashbang"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"502"
		"ypos"			"112"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"G"
		"command"		"buy flashbang"
		"cost"			"200"
	}

	"HEGrenade_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"HEGrenade_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"502"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_HE_Grenade"
	}
	"HEGrenade_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"HEGrenade_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"502"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$300"
	}
	"HEGrenade"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"HEGrenade"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"502"
		"ypos"			"158"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"H"
		"command"		"buy hegrenade"
		"cost"			"300"
	}

	"SmokeGrenade_Title"
	{
		"ControlName"	"Label"
		"fieldName"		"SmokeGrenade_Title"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"502"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"north-east"
		"textinsetx"	"1"
		"textinsety"	"1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"#Cstrike_WPNHUD_Smoke_Grenade"
	}
	"SmokeGrenade_Price"
	{
		"ControlName"	"Label"
		"fieldName"		"SmokeGrenade_Price"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"502"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"south-east"
		"textinsetx"	"1"
		"textinsety"	"-1"
		"font"			"BuyMenu.WeaponText"
		"labelText"		"$300"
	}
	"SmokeGrenade"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"SmokeGrenade"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"502"
		"ypos"			"204"
		"wide"			"86"
		"tall"			"42"
		"autoResize"	"0"
		"textAlignment"	"center"
		"font" 			"BuyMenu.WeaponIcon"
		"labelText"		"P"
		"command"		"buy smokegrenade"
		"cost"			"300"
	}
}
