Scheme
{
    Fonts
	{
        BuyMenu.WeaponCategory
		{
			"1"
			{
				"name"		"Default"
				"tall"		"8"
				"weight"	"600"
				"range"		"0x0000 0x017F"
				"antialias"	"1"
			}
        }
		
		BuyMenu.WeaponText
		{
			"1"
			{
				"name"		"Default"
				"tall"		"6"
				"weight"	"0"
				"range"		"0x0000 0x017F"
			}
		}
		BuyMenu.WeaponIcon
		{
			"1"
			 {
			"name"  "Counter-Strike" // Cstrike.ttf
			"tall"  "28"
			"weight" "0"
			"additive" "1"
			"antialias" "1"
			"custom" "1" [$OSX]
			 }
		}
    }
}